# logitext

./: .gitignore  README.md
LogiText/: LogiText.sln
LogiText/Data/: Connector.cs  Data.csproj  DbManager.cs  SqlManager.cs
LogiText/LogiText/: Customer.cs  LogiText.csproj
LogiText/LogiText/Data/: Book.cs  DBManager.cs  IsbnConverter.cs  Parser.cs
LogiText/POS/: App.config  Form1.Designer.cs  Form1.cs  Helper.cs  POS.csproj  Program.cs  packages.config
LogiText/POS/Properties/: AssemblyInfo.cs
LogiText/Scraper/: Amazon.cs  IWebScraper.cs  IsbnConverter.cs  Scraper.csproj
LogiText/ScraperUI/: Form1.Designer.cs  Form1.cs  Program.cs  ScraperUI.csproj  packages.config
LogiText/ScraperUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LogiText/ScraperUI/Properties/DataSources/: MainForm.datasource  Program.datasource  ScraperUI.Properties.Resources.datasource  ScraperUI.Properties.Settings.datasource
LogiText/ScraperUI/src/: Program.cs
LogiText/ScraperUI/src/classes/: MainForm.Designer.cs  MainForm.cs  MainForm2.Designer.cs  MainForm2.cs  MainForm2.resx  Page.cs  Prompt.cs  Settings.cs
ManageDB/: ManageDB.sln
ManageDB/ManageDB/: Program.cs
